<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button>
            login
        </button>
        <button>
            sign up
        </button>
        <nav>
            <a href="#">Home</a>
            <a href="#">AboutUs</a>
            <a href="#">ContactUs</a>
        </nav>
        <img src="unnamed.jpg" alt="">
    </header>
    <!-- flex-row -->
<div class="amazon">
<!--  -->
<!-- <div> 
<img src="download.png">
<h1>amazon</h1>
<p></p>
</div>
   
  -->
<!-- <div class="noon">
    <img src="download (1).png">
    <h1>noon</h1>
    </div> -->
    <!--  -->
    <!-- <div class="aliexe">
    <img src="download (2).png" >  
    <h1>aliexeprese</h1>       
    </div>
    </div>     -->
<div class="flex-column">

    <!-- <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
 -->

<div>
<img src="download.png" alt="">
<h1>amazon</h1>
</div>
<br>
<div>
    <img src="download (1).png" alt="">
    <h1>noon</h1>
</div>
<br>
<div>
    <img src="download (2).png" alt="">
    <h1>aliexpress</h1>
</div>
<br>
</div>
</body>
</html>